{
    "makefile.makefilePath": "C:\\Users\\p\\Documents\\estudios\\01\\projects\\c_text_editor\\Makefile.mak",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\p\\Documents\\estudios\\01\\projects\\c_text_editor",
            "binaryPath": "c:\\Users\\p\\Documents\\estudios\\01\\projects\\c_text_editor\\kilo",
            "binaryArgs": []
        }
    ],
    "makefile.buildLog": "C:\\Users\\p\\Documents\\estudios\\01\\projects\\c_text_editor"
}